{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "窗口图色助手",
  "version": "0.1.0",
  "identifier": "dev.betternte.window-pixel-studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "窗口图色助手",
        "width": 1200,
        "height": 780,
        "minWidth": 900,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
